<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>
<body>

  <header>
    <img src="./images/logo.svg" alt="Logo">
  </header>

  <main>
    <section class="imagens">
      <img class="img-principal" src="./images/illustration-mockups.svg" alt="Modelo pagina">
    </section>

    <section class="desc">
      <h1>build the community your fans will love</h1>

      <p>
        Huddle re-imagines the way we build communities. you have
        a voice, but so dows your audience. create connections with
        your users as you engage in genuine discussion.
      </p>

      <button>Register</button>
    </section>
  </main>

  <section class="redes">
    <ul>
      <li><img src="./images/icons8-facebook-num-círculo.svg" alt="Facebook"></li>
      <li><img src="./images/icons8-twitter-dentro-de-um-círculo.svg" alt="Twitter"> </li>
      <li><img src="./images/icons8-instagram.svg" alt="Instragram" class="circulo"></li>
    </ul>
  </section>

  <footer>
    <!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">William fernandes</a>.
    </p> -->
  </footer>
</body>
</html>